---
layout: default
title: Macbook Scholarship
page_css: "scholarship.css"
content_id: "scholarship"
active: "scholarship"
active_parent: "programs"
---



<!-- Service Option 1 -->
<div class="container pano">
    <div class="section_header">
        <h3>Helen P. Fierro Award - Macbook Scholarship</h3>
    </div>
    
    <div class="jumbotron">
      <div class="row">
        <div class="col-sm-6">
          <img src="/img/pages/scholarship/helen-award.png" >
        </div>
        <div class="col-sm-6 mission">
          Celebrating the potential of under&#150;privileged and minority artists through technological tools and training.
          <p><a href="/scholarship/education/2013/06/27/macbook-scholarship-winner.html" class="button">Read About Our 2013 Winner</a></p>
        </div>
      </div>
    </div>
    
</div>

<!-- Service Option 2 -->
<div id="service_2">
    <div class="container">
        <div class="section_header">
            <h3>Details</h3>
        </div>
        <div class="row perk">
            <div class="col-sm-4">
                <img src="/img/pages/scholarship/macbook.png" alt="">
            </div>

            <div class="col-sm-7 description_wrapper">
                <h5>Macbook Pro</h5>
                <p>
                  Macbooks are high-end, powerful and versatile machines. Macs are typically favored by professional creatives for their ease of use, focus on aesthetics and the wide array of creative software programs available. Equally, they are excellent for software development and can be found powering many of today's most exciting technology companies. Scholarship winners recieve a new Macbook Pro and $100 app gift card for use in college and beyond.   
                </p>
            </div>
        </div>

        <div class="row perk last">
            <div class="col-sm-12 description_wrapper">
                <h5>Programming Emphasis</h5>
                <p>
                  The goal of Student Foward is to advance the interaction between art and technology. One way we seek to accomplish that is by promoting computer programming skills in young artists. Every scholarship winner is obliged to pursure at least 2 years of computer programming classes while in college and receives one on one tutoring help when and where they need it. The ability to code opens up huge possibilities for creative students, be it as a new facet for their artistic expression or even as a career path later in life.  
                </p>
            </div>
        </div>
        
    </div>
</div> 

<div id="service_2">
<div class="container">
  <div class="section_header">
      <h3>2014 Applications</h3>
  </div>
  <p>Applications for 2014 will be made available in early Spring. Please check back then!</p>
</div>
</div>
